[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x16
autostart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:0
autostart=true
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -nopw
autostart=true
priority=30

[program:noVNC]
command=/usr/bin/websockify --web=/opt/novnc 8080 localhost:5900
autostart=true
priority=40

# Comment out if you do not want browser
[program:browser]
command=/bin/bash -c "chromium --no-sandbox"
environment=DISPLAY=:0
autostart=true
priority=60

[program:resellkit]
command=/opt/resellkit/resellkit --no-sandbox
environment=DISPLAY=:0
autostart=true
priority=50